<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container {
            height: 600px;
            width: 700px;
            border: 2px solid black;
           /* background-color: azure;*/

           background-image: url("https://deep-image.ai/blog/content/images/size/w600/2023/07/cj3pcv6khkl000809img.jpg");

           background-position: center; 

          background-repeat: no-repeat;

            background-clip: padding-box;
        
        }

        /*img{
            height: 466px;
            width: 488px;
            object-fit:contain;
            object-fit: fill;
            object-position: 10px 20px;
        } */
    </style>
</head>

<body>
    <div class="container">
       <!--  <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt=""> --> 
    </div>
</body>

</html>