<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .boxes:first-child{
            background-color: red;
        } */
        /* .boxes::first-line{
            background-color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;

        }

        .box , [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color:blue
        } */

        /* .box:nth-last-child(2){
            background-color: yellow;
        } */

        .boxes::after{
            content:"amaresh is good";
            color: red;
        }
        ::selection{
            color:aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(90, 90, 98);
            
        }


    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="type your text here">
    </div>
    
</body>
</html>