<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (orientation: landscape){
            body{
                .box{
                    border: 2px solid black;
                }
            }
        }


        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: yellow;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div> Hey i am a red body guy!! </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>