<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>

        /*Element selctor*/

       /* div{
            background-color: brown;
        }
        */

        /* class selector */
        .red{
        background-color : red
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div > p{
            color: red;
            background-color: yellow;
        }

        /* decendent selector */

        div p{
            color: yellow;
            background-color: red;
        }

        /* universal selector */

        *{
            margin: 0;
            padding: 0;
        }

        /* psudo selector */

        a.visited{
            color: yellow
        }

        a:link{
            color: green;
        }

    </style> 
   
</head>
<body>

    <div class = "red">
        I am a div
    </div>
    <div id="green">
        I am also a div
    </div>
    <div>
        <p>
            I am a para inside DIV
        </p>
    </div>

    <div>
        <article>
            <p>
                I am a para inside DIV
            </p>
        </article>
        
    </div>

    <a href="htps://google.com">Go to Google</a>
    <a href="htps://facebook.com">Go to FACEBOOK</a>
</body>
</html>