<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jai Hanuman</title>
    <style>
        *{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        .container {
            border-radius: 10px;
            width : 300px;
            height: 700px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding : 10px;
            margin: 10px;
            display:block;
            position: relative;
        }

        img{
            width: 280;
            height: 400px;
            padding: 5px;
            margin: 5px;
            align-items: center;


        }

        .options1{
            display : flex;
            justify-content: left;
            padding-left: 2px;
        }

        .button1{
            border: 1px grey;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            background-color: rgb(236, 241, 243);

        }

        Button{
            background-color: rgb(122, 151, 220);
            color : rgb(84, 113, 218);
            border-radius: 5px;
            position:absolute;
            transform: translateX(50%);
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/8e/fb/11/8efb11a0432a2416fbc57c90c320151c.png" class="image1">
        <div class="options1">
            <h3 class="button1">Devotion</h3>
            <h3 class="button1">Power</h3>
        </div>
        <h1>Jai Hanuman</h1>
        <p>Jai Hanuman Gyan guru sagar , jai kapcha tiho loka ujagara</p>
        <button class="Button3">Read More</button>

    </div>

</body>

</html>