<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        h1{
            /*font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: 500;*/
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 100px;
            text-overflow: clip;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        
        <p>This is a video on Fonts</p>
        
    </div>
</body>
</html>